# netty-practice

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/unic/client/: ClientApplication.java  ClientV0.java  ClientV1.java  ClientV2.java  ClientV3.java
client/src/main/java/com/unic/client/codec/: OperationToRequestMessageEncoder.java  OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
client/src/main/java/com/unic/client/dispatcher/: ClientIdleCheckHandler.java  KeepaliveHandler.java  OperationResultFuture.java  RequestPendingCenter.java  ResponseDispatcherHandler.java
core/: pom.xml
core/src/main/java/com/unic/core/auth/: AuthOperation.java  AuthOperationResult.java
core/src/main/java/com/unic/core/base/: Message.java  MessageBody.java  MessageHeader.java  RequestMessage.java  ResponseMessage.java
core/src/main/java/com/unic/core/file/: ImgUploadOperation.java  ImgUploadOperationResult.java
core/src/main/java/com/unic/core/keepalive/: KeepaliveOperation.java  KeepaliveOperationResult.java
core/src/main/java/com/unic/core/operation/: Operation.java  OperationResult.java  OperationType.java
core/src/main/java/com/unic/core/order/: OrderOperation.java  OrderOperationResult.java
core/src/main/java/com/unic/core/util/: IdUtil.java  JsonUtil.java
server/: pom.xml
server/src/main/java/com/unic/server/: ServerApplication.java
server/src/main/java/com/unic/server/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
server/src/main/java/com/unic/server/handler/: AuthHandler.java  MetricHandler.java  OrderServerProcessHandler.java  ServerIdleHandler.java
